#### FOR DEVELOPING ONLY ####
DEV_HOST="http://localhost:1337"
DEV_WEB_PORT="1337"
DEV_MYSQL_PORT="33060"
WORDPRESS_DB_USER="user"
WORDPRESS_DB_PASSWORD="password"
WORDPRESS_DB_NAME="db"

MYSQL_DATABASE="db"
MYSQL_USER="user"
MYSQL_PASSWORD="password"

############################
