#### FOR DEVELOPING ONLY ####
## 開發時的本地 port ##
DEV_HOST="http://localhost:1337"
DEV_WEB_PORT="1337"
DEV_MYSQL_PORT="33060"
DEV_DB_USER="user"
DEV_DB_PASSWORD="password"
DEV_DB_NAME="db"
############################
